# BillingGateway

./: .gitignore
.github/workflows/: ci-cd.yml  deploy.yml  pr-checks.yml
infrastructure/: docker-compose.yml
src/: BillingGateway.sln  Payment.sln
src/BillingGateway.API/: BillingGateway.API.csproj  Program.cs  appsettings.Development.json
src/BillingGateway.API/Controllers/: CustomerController.cs  SubscriptionController.cs
src/BillingGateway.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/BillingGateway.Application/: BillingGateway.Application.csproj
src/BillingGateway.Application/Contracts/: NotifyBillingSystem.cs  NotifyCustomer.cs  NotifyPaymentGateway.cs  NotifyPlanOwner.cs  RealizeSubscriptionInPaymentGateway.cs  SubscriptionCreated.cs
src/BillingGateway.Application/Profiles/: CustomerMapper.cs  SubscriptionMapper.cs
src/BillingGateway.Application/Services/: EmailService.cs
src/BillingGateway.Application/Settings/: JwtSettings.cs  SmtpSettings.cs
src/BillingGateway.Domain/Entities/: Customer.cs  Payment.cs  Plan.cs  Subscription.cs
src/BillingGateway.Domain/Enums/: BillingCycle.cs  PaymentStatus.cs  (+1 more)
src/BillingGateway.Infrastructure/: ApplicationDbContext.cs  BillingGateway.Infrastructure.csproj
src/BillingGateway.Tests/: BillingGateway.Tests.csproj
src/BillingGateway.Workers/: BillingGateway.Workers.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/BillingGateway.Workers/Consumers/: NotifyBillingSystemConsumer.cs  NotifyCustomerConsumer.cs  NotifyPaymentGatewayConsumer.cs  NotifyPlanOwnerConsumer.cs  SubscriptionCreatedConsumer.cs
src/BillingGateway.Workers/Extensions/: MassTransitExtensions.cs  ServiceCollectionExtensions.cs
src/BillingGateway.Workers/Properties/: launchSettings.json
src/Payment.API/: Payment.API.csproj  Program.cs  appsettings.Development.json
src/Payment.Application/: Payment.Application.csproj
src/Payment.Application/Settings/: JwtSettings.cs
src/Payment.Domain/: Payment.Domain.csproj
src/Payment.Infrastructure/: ApplicationDbContext.cs  Payment.Infrastructure.csproj
(+32 files in other folders)
